import 'package:get/get.dart';

class MyTranslatin extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    "ar": {
      "1": "اختر اللغة",
      "2": "اختر المنتجة",
      "3": "نحن لدينا 100 الف منتج  , اختر \n  منتجك  من  متجرنا",
      "4": "سهل وامن للشراء",
      "5": "يمكنك الدفع كاش او \n من خلال بوابات الدفع الالكترونية",
      "6": "تتبع طلبك",
      "7": "يمكنك تتبع طلبك في كل مرحلة \n وايضا التتبع من خلال الخريطة",
      "8": "متابعه",
      "9": "تسجيل الدخول",
      "10": "اهلا بك",
      "11":
          "يمكنك تسجيل الدخول من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
      "12": "ادخل البريد الالكتروني",
      "13": "ادخل كلمة المرور",
      "14": "هل نسيت كلمة المرور",
      "15": "تسجيل الدخول",
      "16": "ليس لديك حساب ? ",
      "17": "انشاء حساب",
      "18": "البريد الالكتروني",
      "19": "كلمة المرور",
      "20": "اسم المستخدم",
      "21": "رقم الهاتف",
      "22": "ادخل رقم الهاتف",
      "23": "ادخل اسم المستخدم",
      "24":
          "انشاء حساب من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
      "25": " لديك حساب ? ",
      "26": "تسجيل الدخول",
      "27": "فحص البريد الالكتروني",
      "28": "تم انشاء الحساب بنجاح",
      "29": "الرجاء ادخال البريد لتلقي رمز التحقق",
      "30": "فحص",
      "31": "الذهاب لتسجيل الدخول",
      "32": "نجاح",
      "33": "حفظ",
      "34": "الرجاء ادخال كلمة المرور الجديدة",
      "35": "الكلمة الجديدة",
      "36": "تم اعادة تعيين كلمة المرور بنجاح",
      "37": "تهانينا",
      "38": "تم التسجيل بنجاح",
      "39": "رمز التحقق",
      "40": "التحقق من الرمز",
      "41": "الرجاء إدخال رمز الرقم المرسل إلى",
      "42": "إعادة تعيين كلمة المرور",
      "43": "أعد إدخال كلمة المرور الخاصة بك",
      "44":
          "ما التالي؟ سجّل دخولك لاستكشاف الميزات الحصرية، وتخصيص تجربتك، وابدأ رحلتك معنا.",
      "45": "اسم المستخدم غير صحيح",
      "46": "البريد الإلكتروني ليس صحيحا",
      "47": "رقم الهاتف غير صحيح",
      "48": "لا يمكن أن يكون أقل من",
      "49": "لا يمكن أن يكون أكبر من",
      "50": "لا يمكن أن يكون فارغا",
      "51": "تنبيه",
      "52": "هل أنت متأكد أنك تريد الخروج من التطبيق؟",
      "53": "تأكيد",
      "54": "إلغاء",
      "55": "البحث عن المنتج.....",
    },
    "en": {
      "1": "Choose Language",
      "2": "Choose Product",
      "3":
          "We Have a 100k Product , Choose \n Your Product From  Our \n E-commerce Shop",
      "4": "Easy And Safe Paymnet",
      "5": "You can pay in cash \n or through payment gateways",
      "6": "Track Your Order",
      "7": "The order can be tracked at every stage \n until it reaches you",
      "8": "Continue",
      "9": "Sign In",
      "10": "Welcome Back",
      "11": "Sign In Your Email And Password Or  Continue With Social Media",
      "12": "Enter Your Email",
      "13": "Enter Your Password",
      "14": "Forget Password",
      "15": "Sign In",
      "16": "Don't Have An Account ? ",
      "17": "Sign Up",
      "18": "Email",
      "19": "Password",
      "20": "Username",
      "21": "Phone",
      "22": "Enter Your Phone",
      "23": "Enter Your Username",
      "24":
          "Sign Up With Your Email And Password OR Continue With Social Media",
      "25": "Have an account ? ",
      "26": "SignIn",
      "27": "Check Email",
      "28": "Account successfully created",
      "29": "please Enter Your Email Address To Recive A verification code",
      "30": "check",
      "31": "Go To Login",
      "32": "Success",
      "33": "save",
      "34":
          "You can change your password for security reasons or reset it if you forget it",
      "35": "New Password",
      "36": "Password has been reset successfully",
      "37": "congratulations",
      "38": "successfully registered",
      "39": "Verification Code",
      "40": "Check Code",
      "41": "Please Enter the Digit code Sent To",
      "42": "Reset Password",
      "43": "Re-Enter Your Password",
      "44":
          "What's next? Sign in to explore exclusive features, personalize your experience, and get started on your journey with us",
      "45": "username is not valid",
      "46": "email is not valid",
      "47": "phone number is not valid",
      "48": "Can't be less than ",
      "49": "Can't be larger than ",
      "50": "Can't be empty",
      "51": "Alert",
      "52": "Are you sure you want to exit the app?",
      "53": "Confirm",
      "54": "Cancel",
      "55": "Search Product.....",
    },
  };
}
